.main {
  width: 100%;
  margin: 0 auto;
}

.cards {
  margin: 0 auto;
  max-width: $cardwidth;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  justify-content: center;

  @media (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, 200px);
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, 200px);
    }
  }

  @media (min-width: $cardwidth) {
    & {
      grid-template-columns: repeat(4, 200px);
    }
  }
}
